<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TrainingMug | Immersive Bootcamps </title>
  <meta name="description" content="Immersive bootcamps on Full Stack Java Development">
  <meta name="keywords" content="full stack java, java, fsd,full stack engineering">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">



</head>

<body>
  <!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#transformation">Why TrainingMug?</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#faculity-member">Team</a></li>
          <li><a href="#" data-target="#login" data-toggle="modal">Log in</a></li>
          <li class="btn-trial"><a href="#footer">Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->
  <!--Modal box-->
  <div class="modal fade" id="login" role="dialog">
    <div class="modal-dialog modal-sm">
      <!-- Modal content no 1-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center form-title">Login</h4>
        </div>
        <div class="modal-body padtrbl">

          <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>
            <div class="form-group">
              <form name="" id="loginForm">
                <div class="form-group has-feedback">
                  <!----- username -------------->
                  <input class="form-control" placeholder="Username" id="loginid" type="text" autocomplete="off" />
                  <span
                    style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"
                    id="span_loginid"></span>
                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                  <!----- password -------------->
                  <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" />
                  <span
                    style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"
                    id="span_loginpsw"></span>
                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="checkbox icheck">
                      <label>
                        <input type="checkbox" id="loginrem"> Remember Me
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <button type="button" class="btn btn-green btn-block btn-flat" onclick="userlogin()">Sign
                      In</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--/ Modal box-->
  <!--Banner-->
  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Learn from industry experts</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">Learning Today . . . Leading Tomorrow.</p>
              <p class="medium-text">Immersive learning experience in Full Stack Development using Cutting Edge
                Technologies</p>
              <a href="#footer" class="btn quote">GET STARTED <i class="fa fa-arrow-right"
                  style="margin-left:5px"></i></a>
            </div>
            <a href="#transformation" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->

  <!-- 360 degree transformation-->

  <section id="transformation" class="dark-bg">
    <div class="transformation-header-section text-center">
      <h2 class="transformation-header-text">A Comprehensive 360<span style="margin-right: 10px;">&#176;</span>
        Transformation</h2>

      <p class="support-text">Immersive Hands-on Product Based Learning designed to build a product while you learn the
        technologies. Softskills and analytics skills through interactive workshops</p>
      <hr class="bottom-line">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="feature-box text-center">
              <div class="icon-box">
                <img src="img/practice.png" alt="" srcset="" class="feature-icon">
              </div>
              <div class="icon-text">
                <h4 class="feature-text">Product Based Learning</h4>
                <p class="feature-support-text">Learners will get hands dirty implementing a real world product while
                  they learn technologies</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="feature-box text-center">
              <div class="icon-box">
                <img src="img/design-industry-experts.png" alt="" srcset="" class="feature-icon">
              </div>
              <div class="icon-text">
                <h4 class="feature-text">Designed By Experts</h4>
                <p class="feature-support-text">Courses are designed by industry experts with more than 10 years of
                  experience</p>

              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="feature-box text-center">
              <div class="icon-box">
                <img src="img/latest-technologies.png" alt="" srcset="" class="feature-icon">
              </div>
              <div class="icon-text">
                <h4 class="feature-text">Cutting Edge Technologies</h4>
                <p class="feature-support-text">Cutting Edge Tools & Technologies to meet the industry standards and
                  requirements</p>

              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col-md-4 col-sm-6">
            <div class="feature-box text-center">
              <div class="icon-box">
                <img src="img/result.png" alt="" srcset="" class="feature-icon">
              </div>
              <div class="icon-text">
                <h4 class="feature-text">Outcome Driven</h4>
                <p class="feature-support-text">Successful completion of this program leads the learners to be day one
                  productive</p>

              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="feature-box text-center">
              <div class="icon-box">
                <img src="img/group-learning.png" alt="" srcset="" class="feature-icon">
              </div>
              <div class="icon-text">
                <h4 class="feature-text">Peer-to-Peer Learning</h4>
                <p class="feature-support-text">Group Capstone projects helps the learners to work as a team to bring
                  real time experience</p>

              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="feature-box text-center">
              <div class="icon-box">
                <img src="img/softskills.png" alt="" srcset="" class="feature-icon">
              </div>
              <div class="icon-text">
                <h4 class="feature-text">Employability Skills</h4>
                <p class="feature-support-text">Interpersonal skills to transform individual learner to be a great team
                  player</p>

              </div>
            </div>
          </div>
        </div>
      </div>

  </section>





  <!--Courses-->
  <section id="courses" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Industry Job Ready Courses</h2>
          <p>Tranform yourself from a beginner to Day-1 Product-ready Full Stack Engineers</p>
          <hr class="bottom-line">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="course">
          <div class="img-grid">
            <img src="" alt="" srcset="">
          </div>

        </article>
      </div>
    </div>
  </section>
  <!--/ Courses-->

  <!-- Tools & Technologies-->
  <div class="transformation-header-section text-center">
    <h2 class="tools-technologies-headers-text">Tools & Technologies</h2>
    <div class="container">
      <div class="row">

        <img src="img/html5.png" alt="" srcset="" class="technology-image">
        <img src="img/css3.png" alt="" srcset="" class="technology-image">
        <img src="img/bootstrap.png" alt="" srcset="" class="technology-image">
        <img src="img/JavaScript.png" alt="" srcset="" class="technology-image">
        <img src="img/Angular.png" alt="" srcset="" class="technology-image">
        <img src="img/Java.webp" alt="" srcset="" class="technology-image">
        <img src="img/spring.png" alt="" srcset="" class="technology-image">
        <img src="img/springboot.png" alt="" srcset="" class="technology-image">
        <img src="img/hibernate.jpg" alt="" srcset="" class="technology-image">
        <img src="img/chai.png" alt="" srcset="" class="technology-image">
        <img src="img/mocha.png" alt="" srcset="" class="technology-image">
        <img src="img/karma.jpg" alt="" srcset="" class="technology-image">
        <img src="img/Protractor.png" alt="" srcset="" class="technology-image">
        <img src="img/intellij.jpg" alt="" srcset="" class="technology-image">
        <img src="img/vscode.png" alt="" srcset="" class="technology-image">
        <img src="img/docker.png" alt="" srcset="" class="technology-image">
        <img src="img/k8s.png" alt="" srcset="" class="technology-image">
        <img src="img/jenkins.png" alt="" srcset="" class="technology-image">
        <img src="img/aws.png" alt="" srcset="" class="technology-image">
        <img src="img/postman.png" alt="" srcset="" class="technology-image">
        <img src="img/json.png" alt="" srcset="" class="technology-image">


      </div>

      <hr class="bottom-line">
    </div>
    <!--Faculity member-->
    <section id="faculity-member" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Meet Your Mentors</h2>
            <p>Mentors, Motivators, Gurus who help you transform your career</p>
            <hr class="bottom-line">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="pm-staff-profile-container">
              <div class="pm-staff-profile-image-wrapper text-center">
                <div class="pm-staff-profile-image">
                  <img src="img/maddy.jpg" alt="" class="img-thumbnail img-circle" />
                </div>
              </div>
              <div class="pm-staff-profile-details text-center">
                <p class="pm-staff-profile-name">Madhu Samala</p>
                <p class="pm-staff-profile-title">Training Consultant - FSD Java</p>

                <p class="pm-staff-profile-bio">Passionate mentor , developer with more than 12 years of experience in
                  IT
                  industry.
                  Successfully trained and mentored more than 1500 working professionals from IT giants like CTS, IBM,
                  CapGemini and many more,
                  in their digital transformation journey to become full stack engineers. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="pm-staff-profile-container">
              <div class="pm-staff-profile-image-wrapper text-center">
                <div class="pm-staff-profile-image">
                  <img src="img/priyadarshini.jpg" alt="" class="img-thumbnail img-circle" />
                </div>
              </div>
              <div class="pm-staff-profile-details text-center">
                <p class="pm-staff-profile-name">Priya Darshini</p>
                <p class="pm-staff-profile-title">Soft Skills Trainer | Career Coach</p>

                <p class="pm-staff-profile-bio">A Passionate Softskills Trainer, Toastmaster, Dancer, Dreamer,
                  Communication Coach who transformed careers of more than 1000 people. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="pm-staff-profile-container">
              <div class="pm-staff-profile-image-wrapper text-center">
                <div class="pm-staff-profile-image">
                  <img src="img/vikas.jpg" alt="" class="img-thumbnail img-circle" />
                </div>
              </div>
              <div class="pm-staff-profile-details text-center">
                <p class="pm-staff-profile-name">Vikas Kumar</p>
                <p class="pm-staff-profile-title">Senior Software Engineer</p>

                <p class="pm-staff-profile-bio">Technology Enthusiast, Thrives to build highly scalable application
                  using
                  latest cutting edge technolgoies. Self-driven, supportive and motivator </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Faculity member-->


    <!--Footer-->
    <footer id="footer" class="footer">
      <div class="container text-center">

        <h3>Start Your Free Trial Now!</h3>

        <form class="mc-trial row">
          <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
            <div class=" controls">
              <input name="name" placeholder="Enter Your Name" class="form-control" type="text">
            </div>
          </div>
          <!-- End email input -->
          <div class="form-group col-md-3 col-sm-4">
            <div class=" controls">
              <input name="EMAIL" placeholder="Enter Your email" class="form-control" type="email">
            </div>
          </div>
          <!-- End email input -->
          <div class="col-md-2 col-sm-4">
            <p>
              <button name="submit" type="submit" class="btn btn-block btn-submit">
                Submit <i class="fa fa-arrow-right"></i></button>
            </p>
          </div>
        </form>
        <!-- End newsletter-form -->
        <ul class="social-links">
          <li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
          <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
          <li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
          <li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
        </ul>

      </div>
    </footer>
    <!--/ Footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>